<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Semana Agustiniana '22</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:670px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: black; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: black;" width="100%">
	<tbody>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 550px; background-image: url('https://i.imgur.com/d1GTvtI.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 650px;" width="650">
								<tbody>
									<tr>
										<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
												<tr>
													<td class="pad" style="width:100%; padding-right:0px;padding-left:0px; padding-top:20px;">
														<div align="center" class="alignment" style="line-height:0px"><img alt="" src="https://i.imgur.com/ipZNA4T.png" style="display: block; height: auto; border: 0; width: 200px; max-width: 70%;" title="" width="100"/></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; color: #000000; width: 650px;" width="650">
								<tbody>
									<tr>
										<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
												<tr>
													<td class="pad" style="padding-left:20px;padding-right:20px; padding-bottom: 15px;">
														<div style="font-family: Arial, sans-serif">
															<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 25.5px; padding-bottom: 10px;">
																	<b>
																		<span style="font-size:17px;">“El sínodo de la sinodalidad desde una perspectiva agustiniana”</span>
																	</b>
																</p>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; ; background-position: center top; background-repeat: no-repeat; color: #000000; width: 650px;" width="650">
								<tbody>
									<tr>
										<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
											<a href="mar.html">
												<img src="https://i.imgur.com/9Bj26Lr.png" alt="">
											</a>
										</td>
										<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
											<a href="mie.html">
												<img src="https://i.imgur.com/zt1KnzQ.png" alt="">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; ; background-position: center top; background-repeat: no-repeat; color: #000000; width: 650px;" width="650">
								<tbody>
									<tr>
										<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
											<a href="jue.html">
												<img src="https://i.imgur.com/YViE2CH.png" alt="">
											</a>
										</td>
										<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
											<a href="vie.html">
												<img src="https://i.imgur.com/LHKe3Uj.png" alt="">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table><br>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; color: #000000; width: 650px;" width="650">
								<tbody>
									<tr>
										<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
												<tr>
													<td class="pad" style="padding-left:20px;padding-right:20px;">
														<div style="font-family: Arial, sans-serif">
															<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; mso-line-height-alt: 16.8px; color: #f8f8f8; line-height: 1.2;">
																<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 1px;">
																	<i>
																		"¿Cuál es mi deseo? ¿Para qué soy obispo? ¿Para qué he venido al mundo?
																		Pues, sólo para vivir en Jesucristo, para vivir en Él con ustedes.
																		Esa es mi pasión, mi honor, mi gloria, mi gozo y mi riqueza.
																		Por eso, no quiero salvarme sin ustedes"
																	</i>
																</p>
															</div>
														</div><br>
														<div style="font-family: Arial, sans-serif">
															<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">San Agustín de Hipona</span></p>
															</div>
														</div>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
												<tr>
													<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
														<div align="center" class="alignment" style="line-height:10px">
															<a href="https://www.facebook.com/antonio.lozanpunlay">
																<img alt="Fr. Antonio L." src="https://i.imgur.com/wJCFHON.png" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" title="Fr. Antonio L." width="150"/>
															</a>
														</div>
													</td>
												</tr>												
												<tr>
													<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
														<a href="https://bit.ly/3SbctQM" style="color: #9d9d9d; text-decoration: none;" target="_blank">
															<b>Fr. Antonio Lozán</b>
														</a>
													</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center; padding-bottom: 30px;">
														<a href="https://bit.ly/3SbctQM" style="color: #9d9d9d; text-decoration: none;" target="_blank">Ponente</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tr>
					<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center; padding-bottom: 0px;">
						<div align="center" class="alignment">
							<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:0px solid #FFFFFF;font-weight:400;border-right:0px solid #FFFFFF;border-bottom:0px solid #FFFFFF;border-left:0px solid #FFFFFF;padding-top:5px;padding-bottom:0;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
								<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:px;">
									<span style="word-break: break-word; line-height: 0px;">
										<a href="https://open.spotify.com/show/3OqspmUW8eItu20InE1maB?si=9756e3102cd142cd">
											<img alt="Podcast Tolle Lege" src="https://i.imgur.com/7UZXJ6Z.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Podcast Tolle Lege" width="150"/>
										</a>
									</span>
								</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="alignment" style="vertical-align: middle; text-align: center;">
						<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
							<tr>
								<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
									<a href="" style="color: #9d9d9d; text-decoration: none;" target="_blank">
										<b>Tolle Lege</b>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center; padding-bottom: 50px;">
						<a href="" style="color: #9d9d9d; text-decoration: none;" target="_blank">Dale Play</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
	</table>
</body>
</html>